<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/dyang/dev/yappr/yappr.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/yappr2/yappr/yappr.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/yappr2/yappr/MANIFEST" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=yappr2/&lt;yappr.bin"/>
        <javaElement handleIdentifier="=yappr2/&lt;yappr"/>
        <javaElement handleIdentifier="=yappr2/&lt;yappr.yappr"/>
    </selectedElements>
</jardesc>
